{
  "name": "client",
  "version": "0.0.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc"
  },
  "devDependencies": {
    "solid-devtools": "~0.34.3",
    "vite": "~8.3.3",
    "vite-plugin-entry-shaking": "~0.5.2",
    "vite-plugin-solid": "~2.11.14"
  },
  "dependencies": {
    "@serkonda7/solid-components": "~0.0.8",
    "@tabler/icons-solidjs": "~3.49.0",
    "better-result": "catalog:",
    "dompurify": "~3.4.16",
    "hono": "catalog:",
    "marked": "~18.1.0",
    "server": "workspace:*",
    "shared": "workspace:*",
    "solid-js": "~1.9.16"
  }
}
