{
  "name": "@conex/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "check": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@conex/schemas": "workspace:*",
    "@conex/ui": "workspace:*",
    "@solidjs/router": "~1.0.0",
    "@tabler/icons-solidjs": "~3.46.0",
    "@tanstack/solid-query": "~5.102.8",
    "solid-js": "~1.9.15"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "~8.3.0",
    "vite-plugin-entry-shaking": "~0.5.2",
    "vite-plugin-solid": "~2.11.14"
  }
}
