{
  "name": "conex",
  "description": "NetBox-lite: minimal datacenter inventory (tenants, sites, racks, devices, L1 cabling)",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "workspaces": [
    "server",
    "server-cli",
    "client",
    "shared",
    "infra"
  ],
  "scripts": {
    "lint": "biome check --write",
    "lint:ci": "biome ci",
    "check": "turbo run check",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:generate": "bun run --cwd server db:generate",
    "test": "turbo run test",
    "test:e2e": "bun run --cwd client test:e2e"
  },
  "packageManager": "bun@1.4.2",
  "catalog": {
    "drizzle-kit": "~0.31.10",
    "drizzle-orm": "~0.45.2",
    "hono": "~4.13.8",
    "@hono/valibot-validator": "~0.6.1",
    "better-result": "~3.0.1",
    "valibot": "~1.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "1.4.2",
    "@types/node": "~26.4.0",
    "typescript": "~7.0.2",
    "turbo": "~2.10.13"
  }
}
