{
  "name": "@conex/ldap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@conex/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "~26.5.1",
    "bun-types": "1.4.2",
    "typescript": "catalog:"
  }
}
