{
  "name": "agfeo-ldap",
  "version": "0.0.0-dev",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "compile": "bun build ./src/index.ts --compile --outfile ./dist/agfeo-ldap.bin",
    "check": "tsc"
  },
  "dependencies": {
    "better-result": "catalog:",
    "shared": "workspace:*"
  }
}
