{
  "name": "@conex/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@conex/auth": "workspace:*",
    "@conex/db": "workspace:*",
    "@conex/schemas": "workspace:*",
    "@hono/valibot-validator": "~0.6.1",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
